.choice
  background: linear-gradient(to left, #8653c8, #9666d0, #9666d0, #9666d0, #8a57cb);
  box-shadow: 0px 2px 10px 0 rgba(49, 47, 47, 0.16)
  padding-top: 60px
  padding-bottom: 80px
  &__block
    p
      font-size: 16px
      font-weight: 500
      color: $white-two
      position: relative
      width: 130px
      display: inline-block
      text-align: left
      i
        font-size: 29.9px
        color: $white-two
        position: absolute
        left: -55px
        top: 5px