.contacts
  padding-bottom: 80px
  +r(767)
    border-top: 1px solid $bluey-purple
    padding-bottom: 0
  &--mobile
    display: flex
    justify-content: center
    position: relative
    top: -25px
    display: none
    +r(767)
      display: flex
    a
      padding: 15px 17px
      background: $bluey-purple
      display: inline-block
      color: $white
      font-size: 16px
      line-height: 1.07
      border: 1px solid $bluey-purple
      i
        padding-right: 10px
  &__call
    background-image: linear-gradient(to right, #5e0873, $lipstick)
    margin-bottom: 60px
    &__block
      padding: 20px 15px
      padding-left: 35px
      display: flex
      align-items: center
      justify-content: space-between
      +r(767)
        display: none
      i.fa-question-circle
        font-size: 26px
        color: $white
        margin-right: 25px
        transition: all 0.3s
      p
        font-size: 20px
        font-weight: 500
        letter-spacing: 0.7px
        color: $white
        padding-right: 50px
      &__btn
        position: relative
        max-width: 450px
        width: 100%
        input[type='tel']
          background: $white
          padding: 20px
          font-size: 26px
          border-radius: 5px
          width: 100%
          font-family: 'CrashNumberingGothic'
          color: $pinkish-grey-two
        input[type='submit']
          display: none
        label
          cursor: pointer
          &:hover
            i
              color: $blue-green
          i
            color: $bluey-purple
            font-size: 26px
            position: absolute
            right: 20px
            top: 20px
            transition: all 0.3s
  &__block
    padding-left: 35px
    padding-right: 10px
    +r(767)
      padding: 0 10px
    .col-xs-6.col-sm-12.col-xs-6
      +r(440)
        max-width: 100%
        flex-basis: 100%
    &__logo
      padding-bottom: 50px
      display: flex
      align-items: center
      +r(767)
        justify-content: center
      img
        padding-right: 8px

      h2
        font-family: 'Rodondo'
        text-transform: uppercase
        color: $slate-grey
        font-size: 32px
        font-weight: 900
        line-height: 0.98
        letter-spacing: 0.9px
        position: relative
        display: inline-block
        p
          font-family: 'Ubuntu'
          font-size: 8.3px
          font-weight: 500
          color: $greyish-two
          letter-spacing: 0.2px
          position: absolute
          right: 5px
    &__phon
      display: flex
      flex-direction: column
      position: relative
      padding-left: 45px
      padding-bottom: 30px
      border-bottom: 1px solid $bluey-purple
      +r(767)
        padding-bottom: 5px
        border-right: 1px solid $bluey-purple
        border-bottom: none
      +r(565)
        padding-bottom: 18px
      +r(440)
        border: none
        margin-bottom: 20px
      i
        position: absolute
        color: $bluey-purple
        font-size: 26px
        left: 0px
        top: 4px
      a
        font-weight: 500
        color: $charcoal-grey
        font-size: 16px
        +r(767)
          font-size: 16px !important
        &:hover
          color: $bluey-purple
      a:nth-child(2)
        font-size: 16px
        font-weight: 300
        color: $gunmetal
        padding-top: 5px
        &:hover
          color: $bluey-purple
    &__location
      position: relative
      padding-left: 45px
      margin-top: 30px
      padding-bottom: 35px
      +r(767)
        margin: 0
      i
        position: absolute
        color: $bluey-purple
        font-size: 28px
        left: 0px
        top: 4px
        +r(767)
          left: 7px
        +r(440)
          left: 0
      p
        font-size: 16px
        color: $charcoal-grey
        font-weight: 500
        span
          color: $gunmetal
          padding-top: 5px
          display: block
          transition: all 0.3s
          font-weight: 300
      a
        color: $bluey-purple
        font-size: 16px
        text-decoration: underline
        display: block
        padding-top: 5px
    &__social
      padding-left: 45px
      +r(767)
        position: relative
        top: -25px
        padding-left: 45px
      +r(565)
        top: -43px
      +r(440)
        top: -15px
        padding-bottom: 20px
      i
        color: $greyish
        font-size: 26px
        padding-right: 15px
        display: inline
        transition: all 0.3s
        &:hover
          color: $bluey-purple
    form
      +r(767)
        display: none
      input
        font-size: 15.7px
        font-weight: 500  
        color: $greyish
        line-height: 1.07
        text-transform: uppercase
        border-radius: 5px
        border: solid 1px $pale-grey-two
        background: $pale-grey
        padding: 20px 25px
      input[type="text"]
        width: 48.7%
        margin-right: 10px
      input[type="email"]
        width: 48.7%
      textarea
        font-size: 15.7px
        font-weight: 500  
        color: $greyish
        line-height: 1.07
        text-transform: uppercase
        border-radius: 5px
        border: solid 1px $pale-grey-two
        background: $pale-grey
        padding: 20px 25px
        width: 99.1%
        height: 180px
        margin-top: 10px
        margin-bottom: 20px
        resize: none
        +r(1024)
          width: 100%
      .form__btn
        display: flex
        justify-content: flex-end
        align-items: center
        p
          padding-right: 25px
          color: $slate-grey
          font-size: 16px
          letter-spacing: 0.4px
          +r(470)
            display: none
        input
          display: none
        label
          font-size: 16px
          font-weight: 500  
          color: $bluey-purple
          line-height: 1.07
          text-transform: none
          border-radius: 5px
          border: solid 1px $bluey-purple
          padding: 15px 20px
          transition: all 0.3s
          i
            position: relative
            top: 1px
            padding-right: 5px
          &:hover
            background: none
            color: $lipstick-two
            border: solid 1px $lipstick-two