.header
  width: 100%
  padding: 10px 0
  background: #e8e6ea
  position: relative
  .menu-open
    width: 40px
    height: 30px
    padding-top: 15px
    position: absolute
    display: inline-block
    cursor: pointer
    top: 10px
    left: 20px
    transition: all 0.3s
    display: none
    +r(767)
      display: block
    span
      width: 25px
      height: 4px
      background: $bluey-purple
      display: block
      transition: all 0.3s
      border-radius: 20%
      &:before
        content: ''
        position: absolute
        left: 0
        width: 25px
        height: 4px
        background: $bluey-purple
        transition: all 0.3s
        top: 6px
        border-radius: 20%
      &:after
        content: ''
        position: absolute
        left: 0
        bottom: 2px
        width: 25px
        height: 4px
        background: $bluey-purple
        transition: all 0.3s
        border-radius: 20%
  &__block
    display: flex
    justify-content: space-between
    align-items: center
    +r(767)
      padding-left: 60px
    +r(470)
      justify-content: flex-end
    a
      font-size: 16px
      font-weight: 500
      color: $battleship-grey-two
      +r(1024)
        &:nth-child(4)
          display: none
      +r(767)
        &:nth-child(2), &:nth-child(3)
          display: none
      +r(470)
        display: none
      i
        font-size: 16px
        padding-right: 15px
      &:hover
        color: $bluey-purple
    &__btn
      a
        padding: 15px 17px
        display: block !important
        color: $white
        font-size: 16px
        line-height: 1.07
        border: 1px solid $bluey-purple
        background-color: $bluey-purple
        box-shadow: 0px 2px 10px 0 rgba(49, 47, 47, 0.16)
        &:hover
          color: $bluey-purple
          background: none
        i
          padding-right: 10px
.header-toolbar
  width: 100%
  padding: 40px 0
  position: absolute
  &__logo
    display: flex
    align-items: center
    +r(1024)
      justify-content: center
      padding-bottom: 30px
    +r(767)
      padding-bottom: 0
    img
      padding-right: 8px

    h2
      font-family: 'Rodondo'
      text-transform: uppercase
      color: $slate-grey
      font-size: 32px
      font-weight: 900
      line-height: 0.98
      letter-spacing: 0.9px
      position: relative
      display: inline-block
      p
        font-family: 'Ubuntu'
        font-size: 8.3px
        font-weight: 500
        color: $greyish-two
        letter-spacing: 0.2px
        position: absolute
        right: 5px
  nav
    +r(767)
      display: none
    ul
      display: flex
      justify-content: space-between
      li
        display: inline-block
        &.active
          a
            color: $bluey-purple
        a
          color: $slate-grey
          font-size: 16px
          font-weight: 500
          display: inline-block
          text-transform: uppercase
          padding-bottom: 4px
          &:hover
            color: $lipstick-two