.offers
  padding-bottom: 90px
  &--none
    display: none
    margin-bottom: 50px
    margin-top: 30px
  &__content
    margin-bottom: 30px
  &__block
    height: 100%
    padding: 110px 0
    background-repeat: no-repeat
    background-size: cover
    margin: 8px
    &--radius1
      border-bottom-left-radius: 25px
    &--radius2
      border-top-right-radius: 25px
    &__btn--1
      background: $light-indigo
    &__btn--2
      background: $ugly-purple
    &__btn--3
      background: $salmon
    &__btn--4
      background: $pastel-red-two
    &__btn--5
      background: $carnation
    a
      padding: 18px 20px
      font-size: 16px
      font-weight: 500
      text-transform: uppercase
      color: $white
      box-shadow: 0px 2px 10px 0 rgba(49, 47, 47, 0.16)
      border-radius: 25px
      position: relative
      left: -15px
      width: 55%
      display: flex
      justify-content: flex-end
  &__btn
    padding-top: 60px
    display: flex
    justify-content: center
    align-items: center
    position: relative

    width: 100%
    +r(767)
      padding-bottom: 40px
    p
      letter-spacing: 0.4px
      color: $slate-grey
      font-size: 16px
      padding-right: 35px
      position: absolute
      left: 9%
    a
      color: $bluey-purple
      font-size: 16px
      font-weight: 500
      display: block
      padding: 17px
      border-radius: 4px
      box-shadow: 0px 2px 10px 0 rgba(49, 47, 47, 0.16)
      border: solid 1px $bluey-purple
      position: relative
      &:hover
        color: $pastel-red-two
        border: 1px solid $pastel-red-two
      i
        font-size: 16px
        padding-right: 12px