*
	padding: 0
	margin: 0
body
	font-family: 'Ubuntu', sans-serif
	height: 100%
	position: relative
.container
	box-sizing: border-box
	width: 100% !important
	height: 100%
	max-width: 1150px
	position: relative
	padding: 0 15px
.row
	height: 100%
.flex
	display: flex
a
	text-decoration: none
	transition: all 0.3s
input::-webkit-inner-spin-button, input::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0
input::-webkit-input-placeholder
	color: $greyish
input::-moz-placeholder
	color: $greyish
input:-moz-placeholder
	color: $greyish
input:-ms-input-placeholder
	color: $greyish
textarea::-webkit-input-placeholder
	color: $greyish
textarea::-moz-placeholder
	color: $greyish
textarea:-moz-placeholder
	color: $greyish
textarea:-ms-input-placeholder
	color: $greyish