.bid
  padding-top: 30px
  padding-bottom: 60px
  +r(767)
    padding-top: 200px
  h3
    font-size: 36px
    font-weight: bold
    color: $slate-grey
    padding-bottom: 30px
  p
    font-size: 14px
    line-height: 1.22
    color: $slate-grey
    padding-bottom: 15px